<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@include file="/pages/common.jsp"%>

<div class="s_page">
	<div class="sp_head">
		<div class="sp_title">
			<h3 class="title bold t1 s1 i_b_t1"><mark class="cm">우리가족</mark>영양관리</h3>
		</div>
		<div class="sp_navi">
			<ul>
				<li class="start"><a href="/" class="icon_home"><span class="ti">HOME</span></a></li>
				<li><a href="/work/business/kb_nutrition.do">KDA 영양</a></li>
				<li><a href="/work/business/kb_clinic.do">영양클리닉</a></li>
				<li><a href="/work/business/kb_c_family_baby.do" class="cm">우리가족영양관리</a></li>
			</ul>
		</div>
	</div>
	<hr />
	<div class="sp_body">
		<c:choose>
			<c:when test="${g_userid == ''}">
				<div class="h900 w600 ac">
					<div class="box t2 p20 mt20">
						<div class="box p50 text big s1 center">
							<p>회원께서는 <mark class="bold cm">로그인 후 확인</mark>해 주세요.</p>
							<a href="/login/kl_login_nor.do" class="btn bbig t1 wide mt20">로그인</a>
						</div>
					</div>
				</div>
			</c:when>
			<c:otherwise>
				<%@ include file="inc/family.jsp" %>
				<div class="text s1 mb50">
						<h4 class="title bold cm t2 i_b_t2 mt50">청소년기</h4><br />
							<h5 class="title bold t3 i_b_t3 mt40">청소년기란</h5>
								<p class="mt10 pl15">학동기에서 성인기로 전환되는 과정으로 제2의 성장기이며 성적 성숙이 가속적으로 이루어져 성장이 완성되어 가는 시기이다. 
								2차 성징이 나타나기 시작하는 청소년기 초기 2-3년을 사춘기라고 하며 신체적인 성장·성숙과 더불어 정서적으로 불안정한 시기이다. 
								신체적인 변화에 따른 성에 대한 자각과 역할을 정상으로 받아들이고, 학교나 가정, 사회생활을 활발하게 할 수 있도록 도와주는 것이 필요하다.
								</p>
							<h5 class="title bold t3 i_b_t3 mt40">청소년기의 신체적 특징</h5>
								<ul class="mt10 pl15">
									<li class="i_box_t1">신체적 성장
										<ul class="small ca">
											<li class="i_b_t7">급격한 신체 크기의 성장으로, 특히 신장과 체중이 증가된다.</li>
											<li class="i_b_t7">흉위의 발달은 신장보다 1년쯤 늦게 일어나며, 남녀 모두 11-15세 사이에 급성장한다.</li>
										</ul>
									</li>
									<li class="i_box_t1 mt10">기관과 조직의 발달
										<ul class="small ca">
											<li class="i_b_t7">가관의 발달은 신장은 성인의 50-55%, 간은 약 94% 발달되며, 폐는 성인의 34%로 아주 느리게 발달한다.</li>
											<li class="i_b_t7">여성의 골반횡경이 현저히 증가하며, 근육과 지방량의 증가로 남성과 여성의 신체 모습이 달라지게 된다. 상대적으로 남성의 근육이 더 발달하고
											여성은 체지방이 축적되어 곡선형의 체형을 가진다.</li>
											<li class="i_b_t7">여성은 16세 이후 근육량이 일정하며, 남성은 성인 될 때까지 증가한다.</li>
											<li class="i_b_t7">청소년기에 여성의 체지방은 남성에 비하여 2배 정도가 되며 남성은 여성보다 50% 더 많다.</li>
										</ul>
									</li>
									<li class="i_box_t1 mt10">성적 성숙
										<ul class="small ca">
											<li class="i_b_t7">2차 성징은 남성과 여성이 여러 가지 외모상으로 다른점을 나타내며, 신체 모양과 털의 부위 등이 사춘기 때부터 달라진다.</li>
											<li class="i_b_t7">청소년기 성의 성숙은 대체로 순서에 따라 일어나지만 성숙하는 나이는 다양하다.</li>
										</ul>
									</li>
									<li class="i_box_t1 mt10">성장·성숙에 작용하는 호르몬
										<ul class="small ca">
											<li class="i_b_t7"><mark class="bold ca">남성 호르몬</mark> : 성장과 성숙에 가장 크게 작용하는 호르몬은 성호르몬과 안드로겐이다. 성호르몬은 남성의 고환과 여성의 난소에서 합성되어 작용한다. 
											남성은 14세를 전후하여 테스토스테론의 분비가 증가되면서 2차 성징이 나타난다. 2차 성징은 모두 테스토스테론에 의한다.</li>
											<li class="i_b_t7"><mark class="bold ca">여성 호르몬</mark> : 에스트로겐 외에도 프로게스테론이 있으며 난소의 발달, 배란 및 황체의 발달을 조절한다. 
											여성호르몬은 남성호르몬의 안정적이고 계속적인 분비와는 달리 매월 주기에 따라분비량이 달라진다.</li>
										</ul>
									</li>
								</ul>
							<h5 class="title bold t3 i_b_t3 mt40">청소년기의 영양권장량</h5>
								<div class="w680 ac mt30 mb20"><span class="bold i_b_t6">청소년기 영양소 섭취기준</span>
									<table class="table t2 mt10 text ssmall s1 ca center">
										<colgroup>
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
											<col width="50" />
										</colgroup>
										<thead>
										<tr>
											<th colspan="10" scope="col" class="bold cm">영양소 섭취기준</th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td rowspan="2" colspan="2">연령(세)</td>
											<td rowspan="2">체중(kg)</td>
											<td rowspan="2">에너지(kcal) EAR</td>
											<td>식이섬유(g)</td>
											<td colspan="2">단백질(g)</td>
											<td>수분(ml)</td>
											<td>칼슘(mg)</td>
											<td>철(mg)</td>
										</tr>
										<tr>
											<td>AI</td>
											<td>EAR</td>
											<td>RI</td>
											<td>AI</td>
											<td>RI</td>
											<td>RI</td>
										</tr>
										<tr>
											<td rowspan="2">12~14(세)</td>
											<td>남자</td>
											<td>50.5</td>
											<td>2,400</td>
											<td>25</td>
											<td>40</td>
											<td>50</td>
											<td>2,300</td>
											<td>1,000</td>
											<td>14</td>
										</tr>
										<tr>
											<td>여자</td>
											<td>47.5</td>
											<td>2,000</td>
											<td>20</td>
											<td>40</td>
											<td>45</td>
											<td>2,000</td>
											<td>900</td>
											<td>13</td>
										</tr>
										<tr>
											<td rowspan="2">15~19(세)</td>
											<td>남자</td>
											<td>62.1</td>
											<td>2,700</td>
											<td>25</td>
											<td>45</td>
											<td>60</td>
											<td>2,600</td>
											<td>900</td>
											<td>15</td>
										</tr>
										<tr>
											<td>여자</td>
											<td>53.4</td>
											<td>2,000</td>
											<td>20</td>
											<td>40</td>
											<td>45</td>
											<td>2,100</td>
											<td>800</td>
											<td>17</td>
										</tr>
										</tbody>
									</table>
									<span class="ssmall ca">EAR: 평균필요량, AI: 충분섭취량, RI: 권장섭취량, UL: 상한섭취량</span>
									<span class="ssmall ca fr">(출처 : 한국인영양섭취기준, 한국영양학회(2010))</span>
								</div>
							<h5 class="title bold t3 i_b_t3 mt40">청소년기 영양관리</h5>
								<h6 class="bold i_b_t6 m10 ml15 mt30">불규칙한 식사와 결식</h6>
									<p class="mt10 pl25">청소년기 식사의 질은 이들의 식습관에 영향을 주는 요인과 매우 깊은 관계가 있는데 이 시기의 불량한 영양상태의 원인으로는 가장 먼저 불규칙한
									식사와 결식을 들 수 있다. 청소년에서 가장 불규칙적이고 결식이 잦은 식사는 아침식사이며, 그 원인으로 시간 부족, 식욕부진, 과다한 간식 등인 것으로 보고 되어 있다.<br />
									아침식사의 질은 그 날의 식사의 질을 좌우하며 개인의 지적·신체적 발달에 영향을 미치므로, 아침식사의 질이 상당히 중요하다. 한 연구결과에서도 식사시간이 규칙적일 때 
									아동의 영양소 섭취량이 높았고 성장·발육이 정상적으로 나타났음을 볼 때, 성장이 왕성한 청소년기에 식사를 규칙적으로 할 수 있도록 가정과 학교에서 관심을 가져야 하겠다.
									</p>
								<h6 class="bold i_b_t6 m10 ml15 mt30">성장을 위한 적절한 영양공급</h6>
									<ul class="mt10 pl25">
										<li class="i_box_t1"><mark class="bold">단백질</mark> : 청소년기에는 성장과 호르몬의 변화, 근육량의 증가, 적혈구수 증가로 인해 단백질 필요량이 증가한다. 
										대부분의 청소년들은 단백질을 충분히 섭취하고 있다고 보고 되어 있으나, 여자의 경우 체중 감소를 위한 에너지 섭취의 감소로 인해 단백질은 물론 철, 칼슘, 아연 등의
										다른 영양소의 섭취도 부족되기 쉽다.<br /> 이 시기에 단백질 공급이 충분하지 못하면 감염성 질환 등에 대한 저항력이 떨어진다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">당질과 지질</mark> : 청소년은 전체 에너지 섭취량 중 65%는 당질로부터, 나머지는 단백질(15%)과 지질(20%)로부터
										공급받도록 한다. 그러나 청소년들의 경우, 당질 중에서도 단순당의 섭취 비율이 높고 채소 및 유제품의 섭취가 낮아 복합당 및 식이섬유소의 섭취를 증가시키는 것이 바람직하다. 
										또한 최근 청소년의 식사 중 지방 함량이 높다고 하여 지나치게 지방을 제한하면 부적합한 식사가 되어 청소년의 성장이 저해될 수도 있으므로 적정량의 지방섭취가 필요하며, 
										지방섭취시 동물성 지방보다 다가불포화지방산이 많이 함유되어 있는 식물성 지방으로 섭취하도록 한다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">칼슘</mark> : 칼슘은 청소년기의 골격 성장을 위해 매우 중요한 영양소로, 신체 내에 존재하는 칼슘의 99%는 골격 구성에 관여하며,
										나머지 1%는 이온화 되어있다. 생애주기 중 총 골격 성장의 45% 가량이 이 시기에 이루어지므로 청소년기의 충분한 칼슘 공급이 무엇보다 필요하다 할 수 있다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">철</mark> : 철은 청소년기에 부족 되기 쉬운 3대 무기질(칼슘, 철, 아연) 중의 하나로서 단백질과 함께 혈액을 구성하며,
										부족하면 빈혈이 되기 쉽다. 남자는 근육량의 증가로, 여자는 월경에 따른 혈액 손실로 인해 철의 요구량이 많아지게 된다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">아연</mark> : 아연은 단백질 합성에 관여하며, 성장과정에 없어서는 안 되는 중요한 역할을 한다. 
										청소년기는 신체의 급속한 성장과 성적 성숙이 이루어지는 시기이므로 특히 아연의 섭취가 중요하다. 체내 아연 보유량의 증가는 근육조직(lean body mass)의 증가와 관련이 있으며,
										세포분열이 왕성하게 이루어지는 영아, 청소년 및 임산부에 있어서는 아연 결핍의 위험성이 크다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">비타민</mark> : 사춘기의 급속한 성장을 위해 추가로 필요한 비타민들이 충분히 공급되어야 한다.<br />
										비타민 A는 시력, 성장, 세포의 분화와 증식, 생식, 면역능력 등에 반드시 필요하나, 청소년들의 비타민 A 섭취량은 권장량에 못 미치는 것으로 보고 되어 있다. 
										비타민 D는 골격의 석회질화와 관련하여 칼슘과 인의 항상성 유지에 관여한다. 비타민 C는 콜라겐(collagen) 합성에 필수적인 성분으로서, 성장을 위한 필요량과
										흡연 및 경구용 피임약 복용시의 요구량에 대한 관심이 모아지고 있다. 엽산(folate)은 DNA 합성에 있어서 중요한 역할을 하므로 세포의 증식과 성장이 왕성한 청소년기에는
										이 영양소의 섭취가 매우 중요하다. 그러나 대개의 청소년들(특히 소녀들)에 있어서 엽산의 섭취가 낮은 것으로 보고 되고 있다.<br />
										급격한 세포 성장을 위해서는 비타민 B6의 필요량이 증가할 뿐만 아니라, 질소 대사와 관련되는 수많은 효소계의 작용을 위해서도 비타민 B6가 요구된다.
										사춘기 동안 근육량이 급격하게 증가하는 소년들에 있어서 특히 비타민 B6가 충분히 공급되어야 하는데 단백질 1g당 0.02mg이 권장되고 있다. 
										또한 티아민, 리보플라빈, 나이아신 등은 에너지 대사에 필수적이다.
									</ul>
								<h6 class="bold i_b_t6 m10 ml15 mt30">패스트푸드의 이용</h6>
									<p class="mt10 pl25">청소년기에는 영양소 요구량이 증가되기 때문에 정규식사 외에 간식도 매우 중요하다.<br />
									그러나 대부분의 청소년들은 빈번한 간식으로 하루 영양소 섭취량의 약 1/4을 간식으로부터 얻고 있는 실정이며, 간식의 종류가 제한되어 있고 대부분의 간식이 열량만을
									공급하는 텅 빈 열량(empty calorie snack)이기 때문에 질적으로 문제가 된다.<br />
									특히, 최근에는 간식으로 언제 어디서나 손쉽게 먹을 수 있는 패스트푸드를 많이 이용하고 있는데 패스트푸드에는 열량,지방,소금 함량이 많고, 엽산과 섬유소는 거의 없어
									패스트푸드 선택시 영양적 고려가 필요하다.
									</p>
								<h6 class="bold i_b_t6 m10 ml15 mt30">수험생을 위한 영양관리</h6>
									<p class="mt10 pl25">수험생은 입시가 다가옴에 따라 심리적 긴장, 수면부족, 불규칙한 영양섭취 그리고 운동부족, 장시간 앉아 있는 자세를 취함에 의해
									여러 가지 건강상 무제점들이 발생할 수 있다.<br />
									중·고등학생들은 수험 시기를 맞으면 과도한 두뇌활동과 스트레스 때문에 정서적으로 매우 불안하고 수면부족과 운동부족이 되기 쉽기 때문에 수험생들에게는 식욕을 증진시켜 주고,
									졸음을 쫓고, 눈을 보호하며, 더위나 추위를 이길 수 있으며, 스트레스를 해소할 수 있고, 두되활동을 활발히 할 수 있는 식사가 필요하다.
									</p>
								<h6 class="bold i_b_t6 m10 ml15 mt30">두뇌를 좋게하는 식품 및 영양소</h6>
									<ul class="mt10 pl25">
										<li class="i_box_t1"><mark class="bold">감자</mark> : 감자에는 비타민 C, E, 철분이 풍부하며, 기억력과 사고력을 향상시키는 비타민 B₁과 B₂가 들어있다.</li>
										<li class="i_box_t1 mt10"><mark class="bold">검은 참깨</mark> : 참깨의 영양 성분 중에는 뇌를 비롯한 전신 세포의 주재료인 지질이 45∼55% 정도 함유되어 있다. 
										또 뇌 신경세포의 주성분인 아미노산이 균형 있게 들어있어 최고의 두뇌 건강식품으로 꼽힌다.참깨 강정과 같은 과자류는 간식으로도 좋다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">견과류</mark> : 호두, 잣, 땅콩 등의 견과류는 대표적인 건뇌식품이다. 호두는 불포화지방산이 다량 함유되어 있고 
										뇌신경을 안정시키는 칼슘과 비타민 B군이 풍부하므로 신경이 예민하거나 불면증이 있는 사람에게 권한다. 또 뇌 발달에 필요한 비타민 A, 미네랄, 비타민 B도 많아서 
										두뇌활동을 활발하게 한다. 천연호두에서 추출한 순도 100%의 호두유에는 건뇌 성분 폴리불포화지방산이 많이 들어있다. 
										땅콩에는 필수 지방산과 비타민 B군·E, 잣은 비타민 B군과 철, 은행은 단백질과 비타민 C, 지방 등이 풍부하다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">닭고기</mark> : 닭고기에는 뇌세포를 만드는 단백질이 100g에 19.8g이나 들어있어 동물성 음식 중 가장 많아
										건뇌 보양식으로 좋다. 닭고기는 육질이 연해 소화도 잘 되므로 먹기에도 좋으며 특히 나이가 어릴수록 콜레스테롤이 거의 없는 영계를 먹이는 것이 좋다. 
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">등푸른 생선</mark> : 등푸른 생선에는 DHA가 다량 함유되어 있다. DHA는 뇌세포를 활성화시키는 요소이다.
										참치, 방어, 고등어, 꽁치, 장어, 정어리 등에 DHA가 특히 많이 함유되어 있어 이들을 ‘DHA 생선’이라고 부른다. 
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">미역 등 해조류</mark> : 미역에는 요오드가 다량 함유되어 있다. 
										갑상선 호르몬은 두뇌발달에 대단히 깊이 관여하는데 요오드는 갑상선 호르몬의 재료가 되기 때문에 두뇌 발달에 꼭 필요한 영양소이다.<br />
										또 미역에는 칼륨이 많이 들어 있다. 칼륨은 머리를 맑게 해주고 피로회복에 효과적이다. 미역 외에 김, 다시마 등 해조류는 건뇌 성분인 칼슘과 
										비타민 A와 B군이 다량 함유되어 있다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">수수</mark> : 단백질이 100g당 10.3g이 들어있어 여러 가지 곡류 중 단백질이 가장 높다.
										주식으로 쌀을 먹는 식단을 가진 우리로서는 밥과 떡으로 만들어 먹을 때나, 아기 이유식에 넣어 먹이면 두뇌 개발은 물론 부드럽고 맛이 더 좋아진다. 
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">우유와 치즈</mark> :우유나 치즈 등 유제품에는 수분, 단백질, 지방, 탄수화물, 무기질, 비타민, 효소 등이 들어 있다. 
										특히 우유에는 8종의 모든 무기질이 포함되어 있고 단백질은 물론 비타민과 칼슘도 풍부하다. 치즈는 뇌세포의 20∼30%를 차지하는 물질인 레시틴을 함유한다. 
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">조개와 게살</mark> :조개에는 아미노산과 비타민 등이 풍부하고, 게는 단백질의 보고이다.
										단백질은 비타민과 함께 복용하면 뇌를 추진력 있게 도와주므로 이 두 음식을 함께 요리하면 상승효과를 기대할 수 있다. 
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">굴과 시금치</mark> :굴에는 뇌기능을 활성화시키는 DHA와 비타민, 무기질이 풍부하다. 
										시금치는 대표적인 녹황색 채소로 체내에서 DHA로 변하는 알파 리놀렌산이 많이 들어 있다. 또 시금치는 카로틴과 비타민 C는 물론이고 철분 등의 영양소를 골고루 가지고 있다.
										철 또한 두뇌활동을 왕성하게 하는데 체내에서 헤모글로빈을 형성, 산소운반을 돕기 때문이다. 이외 철이 많이 들어 있는 음식은 쇠간, 닭간, 동물의 내장, 육류 등을 꼽을 수 있다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">콩</mark> :콩에는 양질의 단백질과 지방, 탄수화물, 무기질 등이 풍부하게 함유되어 있고, 
										맛도 고소해서 대다수 아이들이 좋아한다. 무엇보다 콩은 뇌세포의 회복을 도와주는 레시틴과 두뇌의 노화를 촉진 시키는 과산화 지질의 생성을 억제하는 사포닌 성분이 들어있다.
										콩은 날 것으로 먹는 것보다는 발효를 시킨 된장 등으로 먹어야 좋다. 콩을 발효시키면 뇌 발달에 필요한 글루타민산이 생성되기 때문이다.
										</li>
										<li class="i_box_t1 mt10"><mark class="bold">호박씨</mark> :호박씨에는 뇌 발달에 좋은 영양소인 아미노산과 비타민, 판토텐산 등이 골고루 함유되어 있다. 
										뇌세포는 추진력과 억제력이 잘 이루어져야 두뇌발달이 잘 되어 머리가 좋아지는데, 추진력과 억제력의 바탕이 되는 것이 아미노산이다. 
										아미노산은 비타민 B<sub>1</sub>·B<sub>2</sub>와 합해지면 추진력이 생기고, 비타민 B6·판토텐산이 합해지면 억제력의 기능이 더욱 강해진다.
										</li>
									</ul>
								<h6 class="bold i_b_t6 m10 ml15 mt30">수험생 건강수칙 10가지</h6>
									<ul class="mt10 pl25">
										<li class="i_box_t1">영양소를 골고루 섭취하고 평소에 비타민 B군 및 섬유질이 부족하지 않도록 한다.</li>
										<li class="i_box_t1 mt10">규칙적인 생활을 한다.</li>
										<li class="i_box_t1 mt10">평소 6시간은 꼭 잔다.</li>
										<li class="i_box_t1 mt10">소화가 잘되는 음식을 골고루 먹는다.</li>
										<li class="i_box_t1 mt10">과식하지 않는다.</li>
										<li class="i_box_t1 mt10">야식은 가볍게, 아침식사를 꼭 한다.</li>
										<li class="i_box_t1 mt10">인스턴트, 패스트푸드, 청량음료를 피한다.</li>
										<li class="i_box_t1 mt10">대소변을 오래 참지 않는다.</li>
										<li class="i_box_t1 mt10">1일 20분 정도는 가벼운 운동을 하도록 한다.</li>
										<li class="i_box_t1 mt10">매사를 긍정적으로 생각한다.</li>
									</ul>
							<h5 class="title bold t3 i_b_t3 mt40">청소년을 위한 식생활지침</h5>
								<ul class="mt10 pl15">
									<li class="i_box_t1">각 식품군을 매일 골고루 먹자.</li>
									<li class="i_box_t1 mt10">짠 음식과 기름진 음식을 적게 먹자.</li>
									<li class="i_box_t1 mt10">건강체중을 바로알고 알맞게 먹자.</li>
									<li class="i_box_t1 mt10">물이 아닌 음료를 적게 마시자.</li>
									<li class="i_box_t1 mt10">식사를 거르거나 과식하지 말자.</li>
									<li class="i_box_t1 mt10">위생적인 음식을 선택하자.</li>
								</ul>
					</div>
			</c:otherwise>
	    </c:choose>
	</div>
</div>
